<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.circularmoonray</groupId>
  <artifactId>SqlStat</artifactId>

 <build>
   <finalName>${project.artifactId}</finalName>
   <resources>
      <resource>
        <directory>C:\Users\Yazawa Takumi\git\sqlstat\sqlstat\src\main\resources</directory>
        <filtering>true</filtering>
      </resource>
   </resources>
   <plugins>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-compiler-plugin</artifactId>
       <configuration>
         <source>1.7</source>
         <target>1.7</target>
       </configuration>
     </plugin>
   </plugins>
 </build>

<repositories>
   <repository>
     <id>bukkit-repo</id>
     <url>http://repo.bukkit.org/content/groups/public/</url>
   </repository>
 </repositories>

<dependencies>
   <dependency>
     <groupId>org.bukkit</groupId>
     <artifactId>bukkit</artifactId>
     <version>1.7.9-R0.2</version>
   </dependency>
 </dependencies>

	<version>1.0.1</version>
	<name>SqlStat</name>
	<url>https://github.com/circularmoonray/sqlstat/tree/master/sqlstat</url>
	<organization>
		<name>unchama co.ltd</name>
		<url>http://stat.seichi.click/homepage/public_html/index.html</url>
	</organization>
</project>